PORT = YOUR PORT HERE
MIN_COUNT = 0
AVG_COUNT = 5
MAX_COUNT = 10
GAME_MODEL = Game
USER_MODEL = User
JWT_PASSWORD = CS572
DEV_ENVIRONMENT = true
GAMES_COLLECTION = games
USERS_COLLECTION = users
SUCCESS_STATUS_CODE = 200
NOT_FOUND_STATUS_CODE = 404
BAD_REQUEST_STATUS_CODE = 400
DATA_EXISTS_STATUS_CODE = 409
UNAUTHORIZED_STATUS_CODE = 401
CREATE_SUCCESS_STATUS_CODE = 201
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
DB_CONNECTION_STRING = YOUR DATABASE CONNECTION STRING
ALLOW_ORIGIN = Access-Control-Allow-Origin
ALLOW_METHODS = Access-Control-Allow-Methods
ALLOW_HEADERS = Access-Control-Allow-Headers
ALLOWED_APP = Your application address here
METHODS = GET,PUT,POST,DELETE,PATCH
HEADERS = Content-Type, Authorization, Content-Length, X-Requested-With
USERS_ROUTES = /users
GAMES_ROUTES = /games
ROOT_ROUTE = /
GAME_ROUTES = /:gameId
PLATFORMS_ROUTES = /:gameId/platforms
PLATFORM_ROUTES = /:gameId/platforms/:platformId
REGISTER_ROUTE = /register
LOGIN_ROUTE = /login
GET_USER_ROUTE = /:username
LOCALE_EN = en
DOCUMENT = _doc
ID = _id
DELETED_COUNT = deletedCount
GEN_SALT_ROUNDS = 10
KEY_PATTERN = keyPattern
GET = GET
UNAUTHORIZED_STATUS_CODE = 401