PORT = YOUR PORT HERE
GAME_MODEL = Game
MIN_COUNT = 0
MAX_COUNT = 10
GAMES_COLLECTION = games
SUCCESS_STATUS_CODE = 200
NOT_FOUND_STATUS_CODE = 404
BAD_REQUEST_STATUS_CODE = 400
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
DB_CONNECTION_STRING = YOUR DATABASE CONNECTION STRING