PORT = 4200
GAME_MODEL = Game
GAMES_COLLECTION = games
SUCCESS_STATUS_CODE = 200
NOT_FOUND_STATUS_CODE = 404
BAD_REQUEST_STATUS_CODE = 400
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/meanVideoGames
